<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Seo Meta -->
    <meta name="description" content="ای‌بیو - Personal Portfolio HTML Template">
    <meta name="keywords"
        content="portfolio template, portfolio, personal template, responsive portfolio, personal, themeforest, html portfolio template, css3, html5">

    <title>Ali Fazeli / علی فاضلی</title>

    <!-- Favicon -->
    <link href="assets/images/logos/favicon.png" rel="icon">

    <!-- IOS Touch Icons -->
    <link rel="apple-touch-icon" href="assets/images/logos/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/logos/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="167x167" href="assets/images/logos/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logos/touch-icon-iphone-retina.png">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Red+Rose:wght@300..700&amp;display=swap"
        rel="stylesheet">

    <!-- Styles -->
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">

    <style>
        body {
            --body-bg: #000000;
            --heading-line-height: 1.25;
            direction: rtl;
            text-align: right;
        }

        #intro {
            padding-top: 140px;
            background: url("assets/images/preview/background.jpg") center no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        .section-padding {
            padding-bottom: 100px;
        }

        .intro-content {
            --heading-margin-bottom: 32px;
            margin-left: auto;
            margin-right: auto;
        }

        .button-group {
            display: flex;
            justify-content: center;
            margin-top: 48px;
        }

        .button-group>*:not(:first-child) {
            margin-right: 8px;
        }

        .logo-card,
        .logo-title {
            width: 240px;
        }

        .card:not(.logo-title) {
            background: #141313;
            border: none;
        }

        .logo-card .card__body {
            width: 100%;
            text-align: center;
            padding-left: 16px;
            padding-right: 16px;
        }

        .logo-card .card__body .h5 {
            margin-bottom: 0;
            margin-top: 12px;
        }

        .logo-card .card__body>* {
            max-width: initial;
            max-height: initial;
        }

        .row {
            --gutter-y: var(--gutter-x);
        }

        .head {
            margin-bottom: 64px;
        }

        .homepage>* {
            display: block;
        }

        .homepage .homepage__image img {
            position: absolute;
            top: 0;
            right: 0;
        }

        .preview .preview__image,
        .homepage .homepage__image {
            margin-bottom: 16px;
            position: relative;
            border: 1px solid #373535;
        }

        .homepage .homepage__image:before {
            content: '';
            display: block;
            padding-bottom: calc(9 / 14 * 100%);
        }

        .preview .preview__image img,
        .homepage .homepage__image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .preview {
            display: block;
            margin-bottom: var(--gutter-y);
        }

        .feature {
            color: #ffffff;
        }

        .feature .feature__icon {
            width: 64px;
            height: 64px;
            border-radius: 64px;
            margin-bottom: 16px;
            background-color: #1F1E1E;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .feedback,
        .feedback-lg {
            --card-padding-y: 2rem;
        }

        .feedback .h5,
        .feedback-lg .h5 {
            margin-bottom: 0;
            margin-top: 16px;
        }

        #footer {
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: #141313;
        }

        .footer-text {
            --heading-margin-bottom: 40px;
        }

        @media (min-width: 480px) {
            #intro {
                padding-top: 200px;
            }

            .section-padding {
                padding-bottom: 140px;
            }

            .head {
                margin-bottom: 80px;
            }

            .button-group>*:not(:first-child) {
                margin-right: 16px;
            }

            #footer {
                padding-top: 140px;
                padding-bottom: 140px;
            }
        }

        @media (min-width: 576px) {

            .feature,
            .demo-col,
            .feedback {
                width: 50%;
            }
        }

        @media (min-width: 768px) {
            .feature {
                width: 33.33333333%;
            }
        }

        @media (min-width: 992px) {
            .intro-content {
                width: 66.66666667%;
            }

            #demo .head,
            #feature .head,
            .footer-text {
                margin-left: auto;
                margin-right: auto;
            }

            #demo .head,
            #feedbacks .head {
                width: 50%;
            }

            .footer-text,
            #feature .head,
            .feedback-lg {
                width: 66.66666667%;
            }

            .demo-col,
            .feedback {
                width: 33.33333333%;
            }

            .feature {
                width: 25%;
            }
        }
    </style>

</head>

<body data-barba="wrapper" data-magic-cursor="true">

    <!-- Page loader [[ Find at scss/components/loader.scss ]] -->
    <div id="loader">
        <span id="loader_text" data-splitting>بارگذاری</span>
        <svg id="loader_shape" width="100%" height="100vh" preserveAspectRatio="none" viewBox="0 0 1440 800">
            <path
                d="M -44,-50 C -52.71,28.52 15.86,8.186 184,14.69 383.3,22.39 462.5,12.58 638,14 835.5,15.6 987,6.4 1194,13.86 1661,30.68 1652,-36.74 1582,-140.1 1512,-243.5 15.88,-589.5 -44,-50 Z"
                data-path="M -44,-50 C -137.1,117.4 67.86,445.5 236,452 435.3,459.7 500.5,242.6 676,244 873.5,245.6 957,522.4 1154,594 1593,753.7 1793,226.3 1582,-126 1371,-478.3 219.8,-524.2 -44,-50 Z" />
        </svg>
    </div>

    <div data-barba="container" data-barba-namespace="default">

        <!-- Start:: Main [[ Find at scss/framework/core.scss ]] -->
        <main id="main">
            <section id="intro" class="section-padding">
                <!-- Start:: Container [[ Find at scss/utilities/grid.scss ]] -->
                <div class="container">
                    <div class="intro-content text-center section-padding">
                        <h1>ای‌بیو - شخصی و نمونه کار<br> قالب اچ تی ام ال </h1>
                        <p>ای‌بیو یک الگوی نمونه کارها شخصی مدرن است که با انیمیشن اچ تی ام ال 5 ، سی اس اس ،
                            جاوااسکریپت و گسپ ساخته شده است.این برنامه دارای یک رابط کاربری شیک ، کد بهینه سازی شده سئو
                            ، انتقال صفحه صاف با استفاده از باربا جی اس ، انیمیشن های روی اسکرول و فرم تماس با کار
                            است.ایده آل برای نمایش نمونه کارها حرفه ای خود.</p>
                        <div class="button-group">
                            <a href="#demo" class="button button--primary">
                                <div class="button__inner">
                                    <span data-text="مشاهده نسخه ی نمایشی">مشاهده نسخه ی نمایشی</span>
                                </div>
                            </a>
                            
                        </div>
                    </div>
                    <div class="swiper swiper--visible swiper--slide-stretch" data-marquee="true" data-space="24">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <!-- Start:: Logo title [[ Find at scss/framework/about.scss ]] -->
                                <div class="card logo-title text-center">
                                    <div class="card__body">
                                        <div class="h4">ستاره های عالی از خریدار</div>
                                    </div>
                                </div>
                                <!-- End:: Logo title -->
                            </div>
                            <div class="swiper-slide">
                                <!-- Start:: Card [[ Find at scss/components/card.scss ]] -->
                                <div class="card logo-card">
                                    <div class="card__body">
                                        <img src="assets/images/preview/stars.svg" alt="">
                                        <div class="h5 fw-normal">پشتیبانی مشتری</div>
                                    </div>
                                </div>
                                <!-- End:: Card -->
                            </div>
                            <div class="swiper-slide">
                                <!-- Start:: Card [[ Find at scss/components/card.scss ]] -->
                                <div class="card logo-card">
                                    <div class="card__body">
                                        <img src="assets/images/preview/stars.svg" alt="">
                                        <div class="h5 fw-normal">کیفیت طراحی</div>
                                    </div>
                                </div>
                                <!-- End:: Card -->
                            </div>
                            <div class="swiper-slide">
                                <!-- Start:: Card [[ Find at scss/components/card.scss ]] -->
                                <div class="card logo-card">
                                    <div class="card__body">
                                        <img src="assets/images/preview/stars.svg" alt="">
                                        <div class="h5 fw-normal">کیفیت کد</div>
                                    </div>
                                </div>
                                <!-- End:: Card -->
                            </div>
                            <div class="swiper-slide">
                                <!-- Start:: Card [[ Find at scss/components/card.scss ]] -->
                                <div class="card logo-card">
                                    <div class="card__body">
                                        <img src="assets/images/preview/stars.svg" alt="">
                                        <div class="h5 fw-normal">انعطاف پذیری </div>
                                    </div>
                                </div>
                                <!-- End:: Card -->
                            </div>
                            <div class="swiper-slide">
                                <!-- Start:: Card [[ Find at scss/components/card.scss ]] -->
                                <div class="card logo-card">
                                    <div class="card__body">
                                        <img src="assets/images/preview/stars.svg" alt="">
                                        <div class="h5 fw-normal">در دسترس بودن ویژگی</div>
                                    </div>
                                </div>
                                <!-- End:: Card -->
                            </div>
                            <div class="swiper-slide">
                                <!-- Start:: Card [[ Find at scss/components/card.scss ]] -->
                                <div class="card logo-card">
                                    <div class="card__body">
                                        <img src="assets/images/preview/stars.svg" alt="">
                                        <div class="h5 fw-normal">قابلیت تنظیم </div>
                                    </div>
                                </div>
                                <!-- End:: Card -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End:: Container -->
            </section>

            <section id="demo" class="section-padding">
                <!-- Start:: Container [[ Find at scss/utilities/grid.scss ]] -->
                <div class="container">
                    <div class="head text-center">
                        <h2>دمو جذاب</h2>
                        <p>صفحه اصلی عالی با انیمیشن گسپ ، از جمله صفحات راست چین جداگانه و انتقال صفحه بین تغییرات
                            مسیر.</p>
                    </div>
                    <div class="row">
                        <div class="demo-col">
                            <a href="index.html" class="homepage" target="_blank">
                                <div class="homepage__image">
                                    <img src="assets/images/preview/1.jpg" alt="">
                                </div>
                                <span>کلاسیک</span>
                            </a>
                        </div>
                        <div class="demo-col">
                            <a href="homepage-2.html" class="homepage" target="_blank">
                                <div class="homepage__image">
                                    <img src="assets/images/preview/2.jpg" alt="">
                                </div>
                                <span>مدرن</span>
                            </a>
                        </div>
                        <div class="demo-col">
                            <a href="homepage-3.html" class="homepage" target="_blank">
                                <div class="homepage__image">
                                    <img src="assets/images/preview/3.jpg" alt="">
                                </div>
                                <span>انیمیشنی</span>
                            </a>
                        </div>
                        <div class="demo-col">
                            <a href="index.html" class="homepage" target="_blank">
                                <div class="homepage__image">
                                    <img src="assets/images/preview/4.jpg" alt="">
                                </div>
                                <span>راست چین کلاسیک</span>
                            </a>
                        </div>
                        <div class="demo-col">
                            <a href="homepage-2-rtl.html" class="homepage" target="_blank">
                                <div class="homepage__image">
                                    <img src="assets/images/preview/5.jpg" alt="">
                                </div>
                                <span>مدرن راست چین</span>
                            </a>
                        </div>
                        <div class="demo-col">
                            <a href="homepage-3-rtl.html" class="homepage" target="_blank">
                                <div class="homepage__image">
                                    <img src="assets/images/preview/6.jpg" alt="">
                                </div>
                                <span>انیمیشنی راست چین</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End:: Container -->
            </section>

            <section class="section-padding">
                <!-- Start:: Container [[ Find at scss/utilities/grid.scss ]] -->
                <div class="container">
                    <div class="head">
                        <h2>صفحات دیگر</h2>
                    </div>
                    <div class="row">
                        <div class="demo-col">
                            <a href="about.html" class="homepage" target="_blank">
                                <div class="homepage__image">
                                    <img src="assets/images/preview/7.jpg" alt="">
                                </div>
                                <span>در باره</span>
                            </a>
                        </div>
                        <div class="demo-col">
                            <a href="about-rtl.html" class="homepage" target="_blank">
                                <div class="homepage__image">
                                    <img src="assets/images/preview/8.jpg" alt="">
                                </div>
                                <span>در باره راست چین</span>
                            </a>
                        </div>
                        <div class="demo-col">
                            <a href="resume.html" class="homepage" target="_blank">
                                <div class="homepage__image">
                                    <img src="assets/images/preview/9.jpg" alt="">
                                </div>
                                <span>رزومه</span>
                            </a>
                        </div>
                        <div class="demo-col">
                            <a href="resume-rtl.html" class="homepage" target="_blank">
                                <div class="homepage__image">
                                    <img src="assets/images/preview/10.jpg" alt="">
                                </div>
                                <span>رزومه راست چین</span>
                            </a>
                        </div>
                        <div class="demo-col">
                            <a href="services.html" class="homepage" target="_blank">
                                <div class="homepage__image">
                                    <img src="assets/images/preview/11.jpg" alt="">
                                </div>
                                <span>سرویس</span>
                            </a>
                        </div>
                        <div class="demo-col">
                            <a href="services-rtl.html" class="homepage" target="_blank">
                                <div class="homepage__image">
                                    <img src="assets/images/preview/12.jpg" alt="">
                                </div>
                                <span>سرویس راست چین</span>
                            </a>
                        </div>
                        <div class="demo-col">
                            <a href="portfolio.html" class="homepage" target="_blank">
                                <div class="homepage__image">
                                    <img src="assets/images/preview/13.jpg" alt="">
                                </div>
                                <span>نمونه کارها</span>
                            </a>
                        </div>
                        <div class="demo-col">
                            <a href="portfolio-rtl.html" class="homepage" target="_blank">
                                <div class="homepage__image">
                                    <img src="assets/images/preview/14.jpg" alt="">
                                </div>
                                <span>نمونه کارها راست چین</span>
                            </a>
                        </div>
                        <div class="demo-col">
                            <a href="portfolio-details.html" class="homepage" target="_blank">
                                <div class="homepage__image">
                                    <img src="assets/images/preview/15.jpg" alt="">
                                </div>
                                <span>جزئیات نمونه کارها</span>
                            </a>
                        </div>
                        <div class="demo-col">
                            <a href="portfolio-details-rtl.html" class="homepage" target="_blank">
                                <div class="homepage__image">
                                    <img src="assets/images/preview/16.jpg" alt="">
                                </div>
                                <span>جزئیات نمونه کارها راست چین</span>
                            </a>
                        </div>
                        <div class="demo-col">
                            <a href="blog.html" class="homepage" target="_blank">
                                <div class="homepage__image">
                                    <img src="assets/images/preview/17.jpg" alt="">
                                </div>
                                <span>وبلاگ</span>
                            </a>
                        </div>
                        <div class="demo-col">
                            <a href="blog-rtl.html" class="homepage" target="_blank">
                                <div class="homepage__image">
                                    <img src="assets/images/preview/18.jpg" alt="">
                                </div>
                                <span>وبلاگ راست چین</span>
                            </a>
                        </div>
                        <div class="demo-col">
                            <a href="blog-details.html" class="homepage" target="_blank">
                                <div class="homepage__image">
                                    <img src="assets/images/preview/19.jpg" alt="">
                                </div>
                                <span>جزئیات وبلاگ</span>
                            </a>
                        </div>
                        <div class="demo-col">
                            <a href="blog-details-rtl.html" class="homepage" target="_blank">
                                <div class="homepage__image">
                                    <img src="assets/images/preview/20.jpg" alt="">
                                </div>
                                <span>جزئیات وبلاگ راست چین</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End:: Container -->
            </section>

            <section id="feature" class="section-padding">
                <!-- Start:: Container [[ Find at scss/utilities/grid.scss ]] -->
                <div class="container">
                    <div class="head text-center">
                        <h2>ویژگی های الگو</h2>
                        <p>ای‌بیو دارای انیمیشن های چشمگیر گسپ ، انیمیشن های روی پیمایش و کد تمیز است.این الگوی مدرن
                            برای نمایش نمونه کارها حرفه ای شما به جهان مناسب است.</p>
                    </div>
                    <div class="row">
                        <div class="feature">
                            <div class="card">
                                <div class="card__body">
                                    <div class="feature__icon">
                                        <img src="assets/images/preview/f1.svg" alt="">
                                    </div>
                                    <p>انیمیشن انتقال صفحه </p>
                                </div>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="card">
                                <div class="card__body">
                                    <div class="feature__icon">
                                        <img src="assets/images/preview/f2.svg" alt="">
                                    </div>
                                    <p>انیمیشن عالی کتیبه </p>
                                </div>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="card">
                                <div class="card__body">
                                    <div class="feature__icon">
                                        <img src="assets/images/preview/f3.svg" alt="">
                                    </div>
                                    <p>کاملاً پاسخگو </p>
                                </div>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="card">
                                <div class="card__body">
                                    <div class="feature__icon">
                                        <img src="assets/images/preview/f4.svg" alt="">
                                    </div>
                                    <p>سازگار با مرورگر متقاطع </p>
                                </div>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="card">
                                <div class="card__body">
                                    <div class="feature__icon">
                                        <img src="assets/images/preview/f5.svg" alt="">
                                    </div>
                                    <p>فونت های گوگل </p>
                                </div>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="card">
                                <div class="card__body">
                                    <div class="feature__icon">
                                        <img src="assets/images/preview/f6.svg" alt="">
                                    </div>
                                    <p>کد بهینه سازی سئو </p>
                                </div>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="card">
                                <div class="card__body">
                                    <div class="feature__icon">
                                        <img src="assets/images/preview/f7.svg" alt="">
                                    </div>
                                    <p>اعتبار سنجی W3C </p>
                                </div>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="card">
                                <div class="card__body">
                                    <div class="feature__icon">
                                        <img src="assets/images/preview/f8.svg" alt="">
                                    </div>
                                    <p>اعتبار سنجی فرم و ارسال ایمیل </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End:: Container -->
            </section>

        </main>
        <!-- End:: Main -->

        <!-- Start:: Footer [[ Find at scss/components/footer.scss ]] -->
        <footer id="footer">
            <!-- Start:: Container [[ Find at scss/utilities/grid.scss ]] -->
            <div class="container">
                <div class="footer-text text-center">
                    <h2 class="fw-normal">نمونه کارها و تجربه خود را با استفاده از ای‌بیو به نمایش در بیاورید</h2>
                    <a href="#demo" class="button button--primary">
                        <div class="button__inner">
                            <span data-text="خرید">خرید</span>
                        </div>
                    </a>
                </div>
            </div>
            <!-- End:: Container -->
        </footer>
        <!-- End:: Footer -->

    </div>


    <!-- Scripts -->
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/scripts.js"></script>

</body>

</html>